# jodconverter

./: .gitignore  README.md  pom.xml
jodconverter-core/: README.txt  pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardConversionTask.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/cli/: Convert.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/filter/: ImageEmbedderFilter.java  OfficeDocumentFilter.java  RefreshFilter.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  OfficeTask.java  OfficeUtils.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java  PureJavaProcessManager.java  SigarProcessManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/util/: Info.java  Lo.java  PlatformUtils.java  Props.java  WrappedUnoException.java
jodconverter-core/src/main/resources/: document-formats.js
jodconverter-core/src/test/java/org/artofsolving/jodconverter/: OfficeDocumentConverterFunctionalTest.java  ReflectionUtils.java  StressTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/document/: DumpJsonDefaultDocumentFormatRegistry.java  JsonDocumentFormatRegistryTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/office/: ExternalOfficeManagerTest.java  MockOfficeTask.java  OfficeUtilsTest.java  PooledOfficeManagerTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/process/: ProcessManagerTest.java
jodconverter-sample-webapp/: pom.xml
