<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>7.4.5</version>
  </parent>
  <groupId>org.artofsolving.jodconverter</groupId>
  <artifactId>jodconverter-pom</artifactId>
  <version>3.2-xwiki-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JODConverter - Parent POM</name>
  <description>Parent POM for the Java OpenDocument Converter modules.</description>
  <url>http://jodconverter.googlecode.com</url>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mirko.nasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Shervin Asgari</name>
      <email>shervin@asgari.no</email>
    </contributor>
    <contributor>
      <name>XWiki Development Team</name>
    </contributor>
  </contributors>
  <modules>
    <module>jodconverter-core</module>
    <module>jodconverter-sample-webapp</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/xwiki/jodconverter.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki/jodconverter.git</developerConnection>
    <url>https://github.com/xwiki/jodconverter/tree/master/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XJODC</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>nexus.xwiki.org</id>
      <name>XWiki Maven Remote Repository for Externals</name>
      <url>http://nexus.xwiki.org/nexus/content/repositories/externals/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <office.version>5.2.0</office.version>
  </properties>
  <repositories>
    <repository>
      <!-- required for org.hyperic:sigar -->
      <id>jboss-public-repository-group</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>
</project>
